# mxc

./: .gitignore  LICENSE  Program.cs  Startup.cs  mxc.sln
features/: events.feature  login.feature
src/Core/Application/Contract/: IApplicationDBContext.cs
src/Core/Domain/Entities/: Event.cs
src/Core/Domain/SharedKernel/: BaseEntity.cs
src/EventManager.API/: EventManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/EventManager.API/CQRS/Command/: LoginCommand.cs
src/EventManager.API/Common/Contracts/: IAggregateRoot.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs  IReadonlyRepository.cs  IRepository.cs
src/EventManager.API/Common/Entities/: BaseEntity.cs
src/EventManager.API/Common/Events/: BaseDomainEvent.cs
src/EventManager.API/Common/Models/: Result.cs
src/EventManager.API/Controllers/: WeatherForecastController.cs
src/EventManager.API/Controllers/Authentication/: AuthenticationController.cs
src/EventManager.API/Controllers/EventOrganizer/: EventOrganizerController.cs
src/EventManager.API/Data/: 20211121205601_InitialCreate.Designer.cs  20211121205601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EventManager.API/Models/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModels.cs
src/EventManager.API/Properties/: launchSettings.json
src/EventManager.Api/: EventManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/EventManager.Api/Controllers/: WeatherForecastController.cs
src/EventManager.Api/Properties/: launchSettings.json
src/EventManager.Core/: EventManager.Core.csproj
src/EventManager.Core/EventOrganizer/Contracts/Basics/: BaseEntity.cs
src/EventManager.Core/EventOrganizer/Contracts/Interfaces/: IAggregateRoot.cs  IEventRepository.cs  IReadonlyRepository.cs  IRepository.cs
src/EventManager.Core/EventOrganizer/Entities/: EventEntity.cs
src/EventManager.Core/EventOrganizer/Infrastructure/: Config.cs  DependencyInjection.cs  Infrastructure.csproj  mono_crash.21acb2c5e9.0.json
src/EventManager.Core/EventOrganizer/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/EventManager.Core/EventOrganizer/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/EventManager.Core/EventOrganizer/Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs
src/EventManager.Core/EventOrganizer/Models/: EditableEventModel.cs
src/EventManager.Core/EventOrganizer/Specifications/: EventSpecification.cs  PaginationHelper.cs
src/EventManager.Core/EventOrganizer/Specifications/Filters/: EventFilter.cs  PagingFilter.cs
src/EventManager.Core/Identity/Context/: AuthenticationContext.cs
src/EventManager.Core/Identity/Contracts/Exceptions/: BaseIdentityEception.cs  CreateUserException.cs  UserAlreadyExistException.cs
src/EventManager.Core/Identity/Contracts/Interfaces/: IIdentityService.cs
src/EventManager.Core/Identity/Models/: AuthenticationModel.cs  TokenModel.cs
src/EventManager.Core/SharedKernel/: SharedKernel.csproj
src/EventManager.Core/SharedKernel/Contracts/: IAggregateRoot.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs  IReadonlyRepository.cs  IRepository.cs
src/EventManager.Core/SharedKernel/Entities/: BaseEntity.cs
src/EventManager.Core/SharedKernel/Events/: BaseDomainEvent.cs
src/EventManager.Core/SharedKernel/Models/: Result.cs
src/EventManager.Infrastructure/: DepedencyInjection.cs  EventManager.Infrastructure.csproj
src/EventManager.Infrastructure/EventOrganizer/DataContext/: EfRepository.cs  EventOrganizerDbContext.cs
src/EventManager.Infrastructure/EventOrganizer/DataContext/Migrations/: 20211122173448_InitialCreate.Designer.cs  20211122173448_InitialCreate.cs  20211123063428_InitialCreate.Designer.cs  20211123063428_InitialCreate.cs  20211123115044_InitialCreate.Designer.cs  20211123115044_InitialCreate.cs  EventOrganizerDbContextModelSnapshot.cs
src/EventManager.Infrastructure/Identify/DataContext/Migrations/: 20211123063507_InitialCreate.Designer.cs  20211123063507_InitialCreate.cs  IdentitfyDbContextModelSnapshot.cs
src/EventManager.Infrastructure/Identity/DataContext/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitfyDbContext.cs
src/EventManager.Infrastructure/Identity/DataContext/Migrations/: 20211122090201_InitialCreate.Designer.cs  20211122090201_InitialCreate.cs  20211122153434_InitialCreate.Designer.cs  20211122153434_InitialCreate.cs  20211123114617_InitialCreate.Designer.cs  IdentifyDbContextModelSnapshot.cs  IdentitfyDbContextModelSnapshot.cs
src/EventManager.Infrastructure/Identity/Services/: IdentityService.cs
src/EventManager.Organizer/Domain/: Domain.csproj
src/Presentation/Web.API/: Startup.cs
src/Presentation/Web.API/Properties/: launchSettings.json
test/EventManager.BDD/: Actionwords.cs  ProjectTest.cs
tests/EventManager.BDD/: Actionwords.cs  EventManager.BDD.csproj  ProjectTest.cs
tests/EventManager.BDD/Infrastructure/: CustomWebApiFactory.cs  ReflectionHelpers.cs  ReusableHttpContent.cs  RouteTester.cs  Utilities.cs
